<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css">
  <script src="app.js"></script>
</head>
<body>
  <header>

  </header>

  <form
    id="form"
    class="form-inline"
  >
    <input
      id="form--title"
      class="form-control"
      type="text"
      name="title"
      required
      placeholder="Bookmark Folder Name"
    />
    <input
      class="btn btn-primary"
      type="submit"
      value="Save"
      style="margin-left: 1rem;"
    />
  </form>

  <div id="bookmark-folder" class="bookmark-item">
    <div class="bookmark-item--icon" style="background-image: url(assets/folder-solid.svg);"></div>
    <div id="folder" class="bookmark-item--title"></div>
  </div>

  <div id="bookmarks">
  </div>

  <footer>

  </footer>
</body>
</html>
